C:\GopiWork\CommandTesttAutomation\PortableAutomation\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\GopiWork\CommandTesttAutomation\PortableAutomation\App.xaml;;
FC:\GopiWork\CommandTesttAutomation\PortableAutomation\Assets\ButtonDictionary.xaml;;
FC:\GopiWork\CommandTesttAutomation\PortableAutomation\Assets\ContextMenuDictionary.xaml;;
FC:\GopiWork\CommandTesttAutomation\PortableAutomation\Assets\DataGridResourceDictionary.xaml;;
FC:\GopiWork\CommandTesttAutomation\PortableAutomation\Assets\ImageDictionary.xaml;;
FC:\GopiWork\CommandTesttAutomation\PortableAutomation\Assets\TextBoxDictionary.xaml;;
FC:\GopiWork\CommandTesttAutomation\PortableAutomation\Assets\TreeViewDictionary.xaml;;
FC:\GopiWork\CommandTesttAutomation\PortableAutomation\Assets\WindowDictionary.xaml;;
FC:\GopiWork\CommandTesttAutomation\PortableAutomation\Dialogs\About.xaml;;
FC:\GopiWork\CommandTesttAutomation\PortableAutomation\Views\ObjectRepositoryControl.xaml;;
FC:\GopiWork\CommandTesttAutomation\PortableAutomation\Views\SystemVariableControl.xaml;;
FC:\GopiWork\CommandTesttAutomation\PortableAutomation\Views\TestLabUserControl.xaml;;
FC:\GopiWork\CommandTesttAutomation\PortableAutomation\Views\TestPlanUserControl.xaml;;
FC:\GopiWork\CommandTesttAutomation\PortableAutomation\Views\MainWindow.xaml;;

